# \uc561\uc138\uc2a4 \ud0a4
cloud.aws.credentials.access-key=AKIARX2MRF23RBPW4E45
# \uc2dc\ud06c\ub9bf \ud0a4
cloud.aws.credentials.secret-key=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
# region
cloud.aws.region.static=ap-northeast-2
# bucket name
cloud.aws.s3.bucket=hyundai-team2